# DecoupleMVP

./: README.md  build.gradle  config.gradle  settings.gradle
CommonUiWidget/: build.gradle
CommonUiWidget/src/androidTest/java/math/junior/com/commonuiwidget/: ExampleInstrumentedTest.java
CommonUiWidget/src/main/: AndroidManifest.xml
CommonUiWidget/src/main/res/values/: strings.xml
CommonUiWidget/src/test/java/math/junior/com/commonuiwidget/: ExampleUnitTest.java
DatabaseUtil/: build.gradle
DatabaseUtil/src/androidTest/java/math/junior/com/databaseutil/: ExampleInstrumentedTest.java
DatabaseUtil/src/main/: AndroidManifest.xml
DatabaseUtil/src/main/res/values/: strings.xml
DatabaseUtil/src/test/java/math/junior/com/databaseutil/: ExampleUnitTest.java
HttpUtil/: build.gradle
HttpUtil/src/androidTest/java/math/junior/com/httputil/: ExampleInstrumentedTest.java
HttpUtil/src/main/: AndroidManifest.xml
HttpUtil/src/main/java/com/api/: BaseApi.java  DefaultHttpUtilApi.java  IdeaHttpApi.java
HttpUtil/src/main/java/com/common/: CommonParamsInterceptor.java  HeaderIntercept.java  HttpCallBack.java  HttpClientConfiguration.java  HttpOnNextListener.java  RetryIntercept.java
HttpUtil/src/main/java/com/common/bean/: BaseResultEntity.java
HttpUtil/src/main/java/com/common/intercept/: CommonParamIntercept.java  HeaderIntercept.java  RetryIntercept.java
HttpUtil/src/main/java/com/dialog/: CustomProgressDialog.java  DefaultHttpUiShow.java  HttpDialogUtils.java
HttpUtil/src/main/java/com/exception/: ReloginException.java  ServiceException.java
HttpUtil/src/main/java/com/http/: IBaseApiService.java
HttpUtil/src/main/java/com/networkBean/: BaseModel.java
HttpUtil/src/main/java/com/rx/: RxResultHelper.java  RxResultSubscriber.java  RxSchedulersHelper.java
HttpUtil/src/main/java/com/util/: DefaultHttpConfig.java  HttpClientConfiguration.java  HttpDirector.java  LiveNetworkMonitor.java  NetworkMonitor.java  UrlConstants.java
HttpUtil/src/main/res/layout/: dialog_progress.xml
HttpUtil/src/main/res/values/: strings.xml
HttpUtil/src/test/java/math/junior/com/httputil/: ExampleUnitTest.java
MathStudy/: .gitignore  build.gradle  keystore
MathStudy/src/androidTest/java/math/junior/com/juniormathstudy/: ExampleInstrumentedTest.java
MathStudy/src/main/: AndroidManifest.xml
MathStudy/src/main/java/com/junor/: StudyApplication.java  mAppcation.java
MathStudy/src/main/java/com/junor/activity/: BaseActivity.java  TestActivity.java
MathStudy/src/main/java/com/junor/bean/: BaseBean.java  LoginResponse.java  ResponseResult.java  TestResponse.java
MathStudy/src/main/java/com/junor/constants/: UrlConstants.java
MathStudy/src/main/java/com/junor/http/: LoginHttpApiService.java  TestHttpApiService.java
MathStudy/src/main/java/com/junor/mvp/callback/: ICallBack.java
MathStudy/src/main/java/com/junor/mvp/contract/: LoginContract.java  TestContract.java
MathStudy/src/main/java/com/junor/mvp/model/: LoginModel.java  TestModel.java
MathStudy/src/main/java/com/junor/present/: TestPresent.java
MathStudy/src/main/java/com/junor/util/: PermissionsResultListener.java
MathStudy/src/main/res/layout/: login.xml
MathStudy/src/main/res/values/: strings.xml
MathStudy/src/test/java/math/junior/com/juniormathstudy/: ExampleUnitTest.java
ModuleRouter/src/androidTest/java/math/junior/com/modulerouter/: ExampleInstrumentedTest.java
ModuleRouter/src/main/: AndroidManifest.xml
ModuleRouter/src/main/res/values/: strings.xml
ModuleRouter/src/test/java/math/junior/com/modulerouter/: ExampleUnitTest.java
Mvp/: build.gradle
Mvp/src/androidTest/java/math/junior/com/mvp/: ExampleInstrumentedTest.java
Mvp/src/main/: AndroidManifest.xml
Mvp/src/main/java/base/butterKnife/: KnifeCommand.java
Mvp/src/main/java/base/eventBus/: BusImpl.java  IBaseEvent.java  IBus.java
Mvp/src/main/java/base/util/: PermissionsResultListener.java
Mvp/src/main/java/mvp/callback/: ICallBack.java
Mvp/src/main/java/mvp/common/: BaseLazyFragment.java  LazyFragment.java  StudyLazyRxFragment.java  StudyRxActivity.java  StudyRxFragment.java
Mvp/src/main/java/mvp/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  ActivityMvpDelegateCallback.java  BaseDelegateCallback.java  FragmentDelegate.java  FragmentDelegateImpl.java  FragmentMvpDelegateCallback.java  MvpInternalDelegate.java
Mvp/src/main/java/mvp/iview/: IBaseView.java
Mvp/src/main/java/mvp/model/: IModel.java
Mvp/src/main/java/mvp/present/: BasePresenterImpl.java  IBasePresenter.java
Mvp/src/main/java/mvp/util/: AndroidThreadUtil.java
Mvp/src/test/java/math/junior/com/mvp/: ExampleUnitTest.java
StudyCommonutil/: build.gradle
StudyCommonutil/src/androidTest/java/math/junior/com/commonutil/: ExampleInstrumentedTest.java
StudyCommonutil/src/main/: AndroidManifest.xml
StudyCommonutil/src/test/java/math/junior/com/commonutil/: ExampleUnitTest.java
StudyReportUtil/: build.gradle
StudyReportUtil/src/androidTest/java/math/junior/com/studyreportutil/: ExampleInstrumentedTest.java
StudyReportUtil/src/main/: AndroidManifest.xml
StudyReportUtil/src/main/res/values/: strings.xml
StudyReportUtil/src/test/java/math/junior/com/studyreportutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
