ext {

    //编译SDK版本
    compileSdkVersion = 25
    //构建工具版本
    buildToolsVersion = "25.0.2"
    //最低兼容版本
    minSdkVersion = 16
    //测试过的版本
    targetSdkVersion = 25 //19
    //支持库的版本
    supportVersion = "25.3.1"

    versionCode = 100
    versionName = "1.0.0"
    ApplicationId = "com.junor.math.study"
    versions = [
            /**
             * duia公共包配置
             */
            supportVersion            : "25.3.1",
            supportMultidex           : "1.0.1",
            junit                     : "4.12",
            supportConsttraint        : "1.0.2",


            /**
             * 视频
             */
            duia_video                : "2.3.6ssx-ijk",//视频模块
            simplexml                 : "2.0.1",//xml解析
            tongji                    : "2.1.1",
            logupload                 : "2.1.1",
            online_config             : "1.3.0",
            stetho                    : "1.3.0",
            nineold                   : "2.4.0",

            /**
             * 其他三方库
             */
            greendao                  : "3.2.2",
            encipher                  : "3.5.6",
            eventbus                  : "3.0.0",//eventbus套装（索引加速器）
            annotationProcessor       : "3.0.1",
            ucrop                     : "2.2.0",
            marsxlog                  : "1.2.0",
            retrofit2                 : "2.3.0",
            rxjava2                   : "2.1.2",
            rxandroid                 : "2.0.1",
            rxpermissions2            : "0.9.4",
            rxlifecycle               : "2.1.0",
            adapter_rxjava2           : "2.3.0",
            rxbinding                 : "2.0.0",
            rxbinding_recyclerview    : "2.0.0",
            converter_gson            : "2.3.0",
            logging_interceptor       : "3.8.1",
            reactivenetwork_rx2       : "0.12.1",
            fresco                    : "0.14.0",
            mpchartlib                : "v3.0.3",
            agentweb                  : "3.1.0",
            fastjson                  : "1.2.7",
            fastjson_android          : "1.1.60",
            jpush_sdk                 : "3.0.3",
            jpush_core                : "1.1.1",
            xiaoneng                  : "1.6",
            ReportCrash               : "1.0.3",
            barteksc_pdf_view         : "2.7.0",
            image_loader              : "1.0.0@aar",
            circular_anim             : "0.3.4",
            base_recycler_view_adapter: "2.9.34",
            ViewPagerIndicator        : "1.1.6",
            zhyadapter                : "3.0.3",
            spruce                    : "1.0.1",
            SmartRefreshLayout        : "1.0.4-5",
            AndroidUtilCode           : "1.11.1",
            puwmanager                : "1.3.3",

    ]

    plugin_versions = [
//            versions: "0.15.0",
    ]
    libraries = [

            supportV4                 : "com.android.support:appcompat-v7:${versions.supportVersion}",
            supportAnnotations        : "com.android.support:support-annotations:${versions.supportVersion}",
            supportAppCompat          : "com.android.support:appcompat-v7:${versions.supportVersion}",
            supportRecyclerView       : "com.android.support:recyclerview-v7:${versions.supportVersion}",
            supportDesign             : "com.android.support:design:${versions.supportVersion}",
            supportConsttraint        : "com.android.support.constraint:constraint-layout:${versions.supportConsttraint}",
            supportMultidex           : "com.android.support:multidex:${versions.supportMultidex}",
            junit                     : "junit:junit:${versions.junit}",
            supportCardView           : "com.android.support:cardview-v7:$versions.supportVersion",

            al_feedback               : "com.aliyun.ams:alicloud-android-feedback:${versions.al_feedback}",//阿里意见反馈
            al_feedback_utdid         : "com.aliyun.ams:alicloud-android-utdid:${versions.al_feedback_utdid}",//阿里意见反馈
            al_feedback_ut            : "com.aliyun.ams:alicloud-android-ut:${versions.al_feedback_ut}",//阿里意见反馈
            al_feedback_utils         : "com.aliyun.ams:alicloud-android-utils:${versions.al_feedback_utils}",//阿里意见反馈


            duia_video                : "android:video:${versions.duia_video}",
            simplexml                 : "com.squareup.retrofit2:converter-simplexml:${versions.simplexml}",
            rxlifecycle               : "com.trello.rxlifecycle2:rxlifecycle:${versions.rxlifecycle}",
            rxlifecycle_android       : "com.trello.rxlifecycle2:rxlifecycle-android:${versions.rxlifecycle}",
            rxlifecycle_components    : "com.trello.rxlifecycle2:rxlifecycle-components:${versions.rxlifecycle}",
            stetho                    : "com.facebook.stetho:stetho:${versions.stetho}",
            stetho_okhttp3            : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
            nineold                   : "com.nineoldandroids:library:${versions.nineold}",


            "butterknife"                : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:8.4.0",

            rxjava2                   : "io.reactivex.rxjava2:rxjava:${versions.rxjava2}",
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            retrofit2                 : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
            adapter_rxjava2           : "com.squareup.retrofit2:adapter-rxjava2:${versions.adapter_rxjava2}",
            converter_gson            : "com.squareup.retrofit2:converter-gson:${versions.converter_gson}",
            logging_interceptor       : "com.squareup.okhttp3:logging-interceptor:${versions.logging_interceptor}",
            reactivenetwork_rx2       : "com.github.pwittchen:reactivenetwork-rx2:${versions.reactivenetwork_rx2}",//网络监听
            barteksc_pdf_view         : "com.github.barteksc:android-pdf-viewer:${versions.barteksc_pdf_view}",

            greendao                  : "org.greenrobot:greendao:${versions.greendao}",//数据库
            encipher                  : "net.zetetic:android-database-sqlcipher:${versions.encipher}",//数据库加密
            eventbus                  : "org.greenrobot:eventbus:${versions.eventbus}",//eventbus套装
            annotationProcessor       : "org.greenrobot:eventbus-annotation-processor:${versions.annotationProcessor}",
            marsxlog                  : "com.tencent.mars:mars-core:${versions.marsxlog}",//腾讯xlog
            fresco                    : "com.facebook.fresco:fresco:${versions.fresco}",
            fresco_gif                : "com.facebook.fresco:animated-gif:${versions.fresco}",
            fresco_webp               : "com.facebook.fresco:webpsupport:${versions.fresco}",
            rxbinding                 : "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding}",
            rxbinding_recyclerview    : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${versions.rxbinding_recyclerview}",
            rxpermissions2            : "com.tbruyelle.rxpermissions2:rxpermissions:${versions.rxpermissions2}",
            mpchartlib                : "com.github.PhilJay:MPAndroidChart:${versions.mpchartlib}",
            agentweb                  : "com.just.agentweb:agentweb:${versions.agentweb}",
            fastjson                  : "com.alibaba:fastjson:${versions.fastjson}",
            fastjson_android          : "com.alibaba:fastjson:${versions.fastjson_android}.android",
            jpush_core                : "cn.jiguang.sdk:jcore:${versions.jpush_core}",
            jpush_sdk                 : "cn.jiguang.sdk:jpush:${versions.jpush_sdk}",
            pullLibrary               : "android:pullLibrary:${versions.pullLibrary}",
            image_loader              : "android:universal_image_loader:${versions.image_loader}",
            circular_anim             : "com.github.XunMengWinter:CircularAnim:${versions.circular_anim}",
            base_recycler_view_adapter: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.base_recycler_view_adapter}",
            ViewPagerIndicator        : "com.shizhefei:ViewPagerIndicator:${versions.ViewPagerIndicator}",
            zhyadapter                : "com.zhy:base-rvadapter:${versions.zhyadapter}",
            spruce                    : "com.willowtreeapps.spruce:spruce-android:${versions.spruce}",
            SmartRefreshLayout        : "com.scwang.smartrefresh:SmartRefreshLayout:${versions.SmartRefreshLayout}",
            AndroidUtilCode           : "com.blankj:utilcode:${versions.AndroidUtilCode}",

    ]

    gradle_plugins = [
    ]

}