apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }

    buildTypes {

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.libraries.converter_gson
    implementation rootProject.ext.libraries.retrofit2
    implementation rootProject.ext.libraries.adapter_rxjava2
    implementation rootProject.ext.libraries.stetho_okhttp3
    implementation rootProject.ext.libraries.stetho
    implementation rootProject.ext.libraries.supportV4

    implementation rootProject.ext.libraries.logging_interceptor

    testImplementation rootProject.ext.libraries.junit

}
